<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ECommerceDDD.Domain\ECommerceDDD.Domain.csproj" />
	<ProjectReference Include="..\ECommerceDDD.Infra.Data\ECommerceDDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
