# ECommerceDDD

./: .gitignore
ECommerceDDD/: Dockerfile  ECommerceDDD.sln  docker-compose.yml
ECommerceDDD/ECommerceDDD.Application/: ECommerceDDD.Application.csproj
ECommerceDDD/ECommerceDDD.Application/Command/: RegisterNewClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
ECommerceDDD/ECommerceDDD.Application/CommandHandlers/: ClienteCommandHandler.cs
ECommerceDDD/ECommerceDDD.Application/DTOs/: ClienteCreateDto.cs  ClienteUpdateDto.cs  ClienteViewDto.cs
ECommerceDDD/ECommerceDDD.Application/Interfaces/: IClienteReadRepository.cs
ECommerceDDD/ECommerceDDD.Application/ReadModels/: ClienteReadModel.cs
ECommerceDDD/ECommerceDDD.Domain/Core/: Entity.cs
ECommerceDDD/ECommerceDDD.Domain/Entities/: Cliente.cs
ECommerceDDD/ECommerceDDD.Infra.Data/: ECommerceDDD.Infra.Data.csproj
ECommerceDDD/ECommerceDDD.Infra.Data/Context/: ECommerceDbContext.cs
ECommerceDDD/ECommerceDDD.Infra.Data/EventHandlers/: ClienteEventHandler.cs
ECommerceDDD/ECommerceDDD.Infra.Data/EventSourcing/: EventStoreRepository.cs  StoredEvent.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Mappings/: ClienteMap.cs  StoredEventMapping.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Migrations/: 20260105233656_InitialCreate.Designer.cs  20260105233656_InitialCreate.cs  20260201193143_AddStoredEventsTable.Designer.cs  20260201193143_AddStoredEventsTable.cs  ECommerceDbContextModelSnapshot.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Mongo/: MongoContext.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Mongo/Models/: ClienteReadModel.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Mongo/Repositories/: ClienteReadRepository.cs
ECommerceDDD/ECommerceDDD.Infra.Data/Repositories/: ClienteRepository.cs  Repository.cs  UnitOfWork.cs
ECommerceDDD/ECommerceDDD.Infra.IoC/: ECommerceDDD.Infra.IoC.csproj
ECommerceDDD/ECommerceDDD.Infra.IoC/DependencyInjection/: NativeInjectorBootStrapper.cs
ECommerceDDD/ECommerceDDD.Services.Api/: ECommerceDDD.Services.Api.csproj  ECommerceDDD.Services.Api.http  Program.cs  appsettings.Development.json  appsettings.json
(+13 files in other folders)
